Batch Size: 16
Learning Rate: 0.001
Number of Epochs: 2000
Chosen Label: elicit-pref
Device: cuda
Fold:  1
Epoch [0/2000], Loss: 0.6855
Epoch [50/2000], Loss: 0.6398
Epoch [100/2000], Loss: 0.1655
Epoch [150/2000], Loss: 0.1144
Epoch [200/2000], Loss: 0.1187
Epoch [250/2000], Loss: 0.0871
Epoch [300/2000], Loss: 0.0915
Epoch [350/2000], Loss: 0.1464
Epoch [400/2000], Loss: 0.1050
Epoch [450/2000], Loss: 0.1011
Epoch [500/2000], Loss: 0.1753
Epoch [550/2000], Loss: 0.1005
Epoch [600/2000], Loss: 0.1941
Epoch [650/2000], Loss: 0.1018
Epoch [700/2000], Loss: 0.1100
Epoch [750/2000], Loss: 0.1183
Epoch [800/2000], Loss: 0.1267
Epoch [850/2000], Loss: 0.1065
Epoch [900/2000], Loss: 0.1358
Epoch [950/2000], Loss: 0.1467
Epoch [1000/2000], Loss: 0.1163
Epoch [1050/2000], Loss: 0.1389
Epoch [1100/2000], Loss: 0.1025
Epoch [1150/2000], Loss: 0.1438
Epoch [1200/2000], Loss: 0.1327
Epoch [1250/2000], Loss: 0.1265
Epoch [1300/2000], Loss: 0.1516
Epoch [1350/2000], Loss: 0.1107
Epoch [1400/2000], Loss: 0.1130
Epoch [1450/2000], Loss: 0.0965
Epoch [1500/2000], Loss: 0.1526
Epoch [1550/2000], Loss: 0.1039
Epoch [1600/2000], Loss: 0.1223
Epoch [1650/2000], Loss: 0.0967
Epoch [1700/2000], Loss: 0.1406
Epoch [1750/2000], Loss: 0.1812
Epoch [1800/2000], Loss: 0.1199
Epoch [1850/2000], Loss: 0.1447
Epoch [1900/2000], Loss: 0.1195
Epoch [1950/2000], Loss: 0.0984
Average F1 Score: 0.49032990361842244, Average Accuracy: 0.9621180555555554